<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#F8FCFF"
    android:background="#F8FCFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@mipmap/student"
        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_bell" />

        <androidx.cardview.widget.CardView

            android:layout_width="321dp"
            android:layout_height="189dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="25dp"
            android:outlineSpotShadowColor="#2984FF"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="81dp"
                    android:layout_height="74dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="98dp"
                    android:src="@mipmap/student1" />


                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_marginEnd="-17dp"
                    android:layout_marginBottom="46dp"
                    android:src="@drawable/ic_camera" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="7dp"
                    android:hint="Wahab Khan"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/school_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_edit"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:hint="Neo Convent School" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    android:layout_below="@+id/school_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toStartOf="@+id/subscribe"
                    android:src="@drawable/ic_membership" />

                <TextView
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="SUBSCRIBER"
                    android:textColor="#FF7D43"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/connection"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_above="@+id/tv2"
                    android:layout_below="@+id/school"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@+id/image_2"
                    android:text="49"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/image_2"
                    android:text="Connections"
                    android:textSize="8sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#F8FCFF"
        >

        <Button
            android:id="@+id/save_edit"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="317dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/button_background"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="About Student"
            android:textSize="14sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-2dp"
            android:outlineSpotShadowColor="#2984FF"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="342dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="BIO" />

                <EditText
                    android:id="@+id/bio_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint=" Some Some Text To Enter in Bio Some Text To Enter in Bio Some Text To Enter in Bio Some Text To Enter in Bio Some Text To Enter in Bio" />
            <TextView
                android:id="@+id/others_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_edit"
                android:text="Class, Contact and other details"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv2"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-6dp"
            android:outlineSpotShadowColor="#2984FF"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Target Exam" />

                <EditText
                    android:id="@+id/target_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Target Exams Comes here"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>