# Elemenopee

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_screen.xml  bg_btn_so_holo.xml  bn_chat_bk.xml  bn_comm_bk.xml  bn_community.xml  bn_dash_bk.xml  bn_teacher.xml  bn_teacher_bk.xml  button_background.xml  classroom.xml  community.xml  custom_ripple.xml  done_icon.xml  ic_accounts.xml  ic_ask_ques_icon.xml  ic_ask_question.xml  ic_background_img.xml  ic_baseline_send_24.xml  ic_bell.xml  ic_bio.xml  ic_board.xml  ic_business.xml  ic_camera.xml  ic_chem.xml  ic_conversation.xml  ic_eco.xml  ic_english.xml  ic_evs.xml  ic_geo.xml  ic_gk.xml  ic_google_logo.xml  ic_hamburger.xml  ic_history.xml  ic_history_sidenav.xml  ic_like.xml  ic_logout.xml  ic_mail_icon.xml  ic_maths.xml  ic_membership.xml  ic_menu_dots.xml  (+58 more)
app/src/main/res/drawable-v21/: bn_video_bk.xml  custom_ripple.xml  custom_ripple_white.xml
app/src/main/res/drawable-v24/: reciever_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_chatroom.xml  activity_class_room.xml  activity_com_pan.xml  activity_community.xml  activity_downloads.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_main_comm_screen.xml  activity_main_dash_board_teacher.xml  activity_main_stu.xml  activity_message.xml  activity_onboarding.xml  activity_payment.xml  activity_profile.xml  activity_profile_main.xml  activity_register.xml  activity_sign_up_user.xml  activity_solution_display.xml  activity_splash_screen.xml  activity_stu_main_comm_screen.xml  activity_student_main_screen.xml  activity_student_profile.xml  activity_student_subs.xml  activity_teacher_profile.xml  activity_upload.xml  activity_video.xml  activity_video_playing.xml  activity_view_teacher_profile.xml  activity_view_upload.xml  activity_view_video_list.xml  activity_view_videos.xml  app_bar_layout.xml  ask_question_layout.xml  chapter.xml  choose_layout.xml  (+47 more)
app/src/main/res/layout-v28/: activity_edit_profile.xml  activity_main.xml  activity_student_profile.xml
app/src/main/res/menu/: bottom_nav_sheet.xml  chatroom_menu.xml  logout_menu.xml  options_menu.xml  video_option_menu.xml
app/src/main/res/raw/: loading.json  logout_animation.json  slide_arrow.json  solved_icon_animation.json  splash_screen_anim.json  sub_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_com_pan_scene.xml  activity_main_dash_board_teacher_scene.xml  activity_main_scene.xml  file_path.xml  motion_scene.xml  register_sequence.xml  stu_description.xml
gradle/wrapper/: gradle-wrapper.properties
