<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studentpanel_1.Subject.StudentMainScreen">

    <FrameLayout
        android:id="@+id/frame_container_stu"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:background="@color/color5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/notes_id"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            app:bt_colorActive="@color/color5"
            app:bt_colorInactive="@color/color3"
            app:bt_icon="@drawable/ic_note"
            app:bt_iconHeight="24dp"
            app:bt_iconWidth="24dp"
            app:bt_shape="@drawable/back1_bottom"
            app:bt_title="Groups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/group_id"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            app:bt_colorActive="@color/color5"
            app:bt_colorInactive="@color/color3"
            app:bt_icon="@drawable/ic_group"
            app:bt_iconHeight="24dp"
            app:bt_iconWidth="24dp"
            app:bt_shape="@drawable/back1_bottom"
            app:bt_title="Groups"
            app:layout_constraintBottom_toBottomOf="@id/notes_id"
            app:layout_constraintEnd_toStartOf="@+id/ask_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/notes_id"
            app:layout_constraintTop_toTopOf="@id/notes_id"
             />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/ask_id"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            app:bt_colorActive="@color/color5"
            app:bt_colorInactive="@color/color3"
            app:bt_icon="@drawable/ic_question"
            app:bt_iconHeight="24dp"
            app:bt_iconWidth="24dp"
            app:bt_shape="@drawable/back1_bottom"
            app:bt_title="Ask"
            app:layout_constraintBottom_toBottomOf="@+id/group_id"
            app:layout_constraintEnd_toStartOf="@+id/chat_id"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/group_id"
            app:layout_constraintTop_toTopOf="@+id/group_id" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/chat_id"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            app:bt_colorActive="@color/color5"
            app:bt_colorInactive="@color/color3"
            app:bt_icon="@drawable/ic_chat"
            app:bt_iconHeight="24dp"
            app:bt_iconWidth="24dp"
            app:bt_shape="@drawable/back1_bottom"
            app:bt_title="Solution"
            app:layout_constraintBottom_toBottomOf="@+id/ask_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ask_id"
            app:layout_constraintTop_toTopOf="@+id/ask_id" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
</androidx.constraintlayout.widget.ConstraintLayout>