<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    app:layoutDescription="@xml/stu_description">

    <include
        android:id="@+id/side_bar"
        layout="@layout/temp_layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout_stu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="11dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="86dp"
                android:layout_marginBottom="500dp"
                android:rotation="-90"
                app:layout_constraintBottom_toTopOf="@id/linear_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/slide_arrow" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="#2984FF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Comm_pro_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:src="@color/color5"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Comm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Hi ! Akshay Rein"
                        android:textColor="#000000"
                        app:layout_constraintStart_toEndOf="@+id/Comm_pro_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/viewClassSpinner"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="340dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="29dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/to_view_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewClassSpinner"
                        android:layout_marginEnd="-350dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toStartOf="@+id/viewClassSpinner"
                        android:text="Class 6" />

                    <TextView
                        android:id="@+id/ChooseSubj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Comm_pro_image"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:text="Choose Subject"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/first_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ChooseSubj"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Choose Chapters"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/second_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>
