<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background12"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/login_pannel"
        layout="@layout/login_layout"
        android:layout_height="wrap_content"
        android:layout_width="0sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/reg_lay_ma"
        android:visibility="invisible"
        layout="@layout/register_layout"
        android:layout_height="wrap_content"
        android:layout_width="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poiret_one"
        android:text="elemenophee"
        android:textColor="@color/color5"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="25dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>