<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#F8FCFF"
    android:background="#F8FCFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@mipmap/student">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:elevation="11dp"
            android:src="@mipmap/student1"
            app:civ_border_color="@color/softBlue"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView22"
            android:layout_width="0sp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="10dp"
            android:fadingEdgeLength="5dp"
            app:cardCornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">


                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito"
                    android:hint="Wahab Khan"
                    android:textColor="@color/color6"
                    android:textColorHint="@color/color6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/school_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_edit"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:hint="Neo Convent School"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color6"
                    android:textColorHint="@color/color6"
                    app:layout_constraintEnd_toEndOf="@+id/name_edit"
                    app:layout_constraintStart_toStartOf="@+id/name_edit"
                    app:layout_constraintTop_toBottomOf="@+id/name_edit" />


                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    android:layout_below="@+id/school_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/subscribe"
                    android:src="@drawable/ic_membership"
                    app:layout_constraintBottom_toBottomOf="@+id/subscribe"
                    app:layout_constraintEnd_toStartOf="@+id/subscribe"
                    app:layout_constraintTop_toTopOf="@+id/subscribe" />

                <TextView
                    android:id="@+id/subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="SUBSCRIBER"
                    android:textColor="#FF7D43"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_people"
                    app:layout_constraintBottom_toBottomOf="@+id/subscribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/subscribe" />

                <TextView
                    android:id="@+id/connection"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_above="@+id/tv2"
                    android:layout_below="@+id/school"
                    android:layout_toEndOf="@+id/image_2"
                    android:text="49"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv2"
                    app:layout_constraintStart_toEndOf="@+id/image_2" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/image_2"
                    android:text="Connections"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_2"
                    app:layout_constraintStart_toEndOf="@+id/image_2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#F8FCFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/save_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_ripple_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="SAVE CHANGES"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="About Student"
            android:textColor="@color/softBlue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="BIO"
                    android:textColor="@color/color6"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/bio_edit"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito"
                    android:hint="Bio Comes Here"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv4"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/others_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bio_edit"
                    android:layout_alignStart="@+id/bio_edit"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="Class, Contact and other details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv4"
                    app:layout_constraintTop_toBottomOf="@+id/bio_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView23"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv2"
            android:layout_marginTop="16dp"

            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="@+id/cv2"
            app:layout_constraintStart_toStartOf="@+id/cv2"
            app:layout_constraintTop_toBottomOf="@+id/cv2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Target Exam"
                    android:textColor="@color/color6" />

                <EditText
                    android:id="@+id/target_edit"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="201dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito"
                    android:hint="Target Exams Comes here"
                    android:textColor="@color/color6"
                    android:textSize="14sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>