<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/single_Teacher_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ripple">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:src="@color/softBlue"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/teacherPic"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/teacherPic"
            android:fontFamily="@font/nunito"
            android:hint="Teacher"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacher_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_name"
            android:layout_alignStart="@+id/teacher_name"
            android:layout_alignBottom="@+id/teacherPic"
            android:text="Description"
            android:textSize="12sp" />

        <Button
            android:id="@+id/viewProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="View Profile"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>